<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

<div class="navbar" id="myNavbar"> <!--Navbar-->
    <div class="logo">
        <img src="assets/logo.png" alt="Logo">
        Drishti Malavade
    </div>
    <div class="navbar-links">
        <a href="#" class="nav-link">Home</a>
        <a href="assets/Myresume.pdf" class="nav-link" download>Resume</a>
    </div>
</div>

<container class="content">
    <div class="left">
    <div class="text">
        <h1 class="heading">Hi, I am Drishti</h1>
        <p class="para">I am a dedicated college student based in Mumbai, 
                        passionate about enhancing my skills and exploring diverse interests. 
                        With a keen focus on Python programming and technology experimentation </p>
    </div>
    <a class="btn" href="#web3Form">
        Contact Me
    </a>
</div>
    <div class="video">
        <img src="assets/webvideo.gif" alt="GIF" width="100%">
    </div>
</container>

<container class="social-links">
    <a href="www.linkedin.com/in/drishtimalavade/" class="linkedin" target="_blank">LinkedIn</a>
    <p class="dash">┃</p>
    <a href="https://github.com/DrishtiMalavade" class="github" target="_blank"> Github</a>
</container>

<div class="break"></div>

<container class="project-heading">
    <div>
        <img src="assets/stars.png" width="100px">
    </div>
    <h1 class="heading2">Projects</h1>
</container>

<div class="card-container"> <!--Project cards-->
    <div class="card">
        <img src="assets/img1.jpg" alt="Project 1">
        <div class="card-text">SOLAR</div>
        <!-- <div class="info-text">A full fledged website for booking packages for space travel. 
                               Stores user info for better login and user experience. 
                               Allows user to book packages, buy services and record their travel experience.</div> -->

    </div>
    <div class="card">
        <img src="assets/img2.jpg" alt="Project 2">
        <div class="card-text">Game</div>
        <!-- <div class="info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                               Vivamus non diam id dolor tincidunt porta. Fusce sit amet est ac est luctus blandit. 
                               Donec auctor ligula ac arcu semper, a rhoncus dolor aliquet.</div> -->

    </div>
    <div class="card">
        <img src="assets/img3.jpg" alt="Project 3">
        <div class="card-text">Project 3</div>
        <!-- <div class="info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                               Vivamus non diam id dolor tincidunt porta. Fusce sit amet est ac est luctus blandit. 
                               Donec auctor ligula ac arcu semper, a rhoncus dolor aliquet.</div> -->
                               
    </div>
</div>

<div>
    <a href="https://github.com/DrishtiMalavade" class="more" target="_blank">more↗</a>
</div>

<div class="break"></div>

<container class="project-heading">
    <h1 class="heading3">Tech Stack</h1>
    <div class="stars">
        <img src="assets/stars.png" width="100px">
    </div>
</container>

<contaier class="tech">
    <p>My technical expertise encompasses Python along with proficiency in HTML, CSS, JavaScript. I also like to make simple games using C# and Python. Additionally, I utilize Canva and Figma for web design to create visually appealing and user-friendly interfaces.</p>
</contaier>

<div class="skill-icons">
    <img src="assets/icons.png" width="100%">
</div>

<div class="break"></div>
<div class="contactform">
    <h1 class="heading4">Contact Me</h1>
</div>

<form id="web3Form" action="https://api.web3forms.com/submit" method="POST">
    <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY">
    
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" name="name" id="name" required>
    </div>
    
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" required>
    </div>
    
    <div class="form-group">
      <label for="message">Message:</label>
      <textarea name="message" id="message" required></textarea>
    </div>

    <button type="submit">Submit</button>
  </form>
    
<script src="https://web3forms.com/client/script.js" async defer></script>
<script src="app.js"> </script>
</body>
</html>
 
